spring.datasource.url=jdbc:postgresql://localhost:5432/sisvendas
#spring.datasource.url=jdbc:postgresql://db_postgres:5432/sisvendas
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.file.path=logs
server.port=8081
keycloak.realm                      = sisvendas
keycloak.auth-server-url            = http://localhost:8082/auth
keycloak.ssl-required               = external
keycloak.resource                   = sisvendas-app
keycloak.credentials.secret         = ec2892c6-7e45-4e7e-bbf4-9f796d8f45fc
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
